# mvk-integration

./: .gitignore  README.md  pom.xml
src/main/resources/: mvk-createtoken-cxf-config.xml  mvk-validatetoken-cxf-config.xml  netcare-mvk-integration-config.xml  netcare-mvk-integration-security-config.xml
