<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.callistasoftware.netcare.commons</groupId>
  <artifactId>mvk-integration</artifactId>
  <name>Netcare Commons - MVK Integration</name>
  <description>Authentication Module for MVK</description>
  
  <version>1.3.0</version>

  <distributionManagement>
  	<repository>
  		<id>cloudbees-private-release-repository</id>
  		<name>Callista Software Release Respository</name>
  		<url>dav:https://repository-callistasoftware.forge.cloudbees.com/release</url>
  		<layout>default</layout>
  	</repository>
  </distributionManagement>
  
    <scm>
        <url>https://github.com/callista-software/mvk-integration</url>
        <connection>scm:git:ssh://git@github.com/callista-software/mvk-integration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/callista-software/mvk-integration.git</developerConnection>       
    	<tag>mvk-integration-1.3.0</tag>
  </scm>
  
  <properties>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<slf4j.version>1.7.5</slf4j.version>
  	<logback.version>1.0.11</logback.version>
  	<cxf.version>3.1.3</cxf.version>
  	<spring.version>4.2.2.RELEASE</spring.version>
  	<spring.security.version>4.0.3.RELEASE</spring.security.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>${logback.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-frontend-jaxws</artifactId>
  		<version>${cxf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http</artifactId>
  		<version>${cxf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf</groupId>
  		<artifactId>cxf-rt-transports-http-jetty</artifactId>
  		<version>${cxf.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.geronimo.specs</groupId>
  				<artifactId>geronimo-servlet_2.5_spec</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>${spring.security.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.9.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>generate-mvk-wsdl</id>
  					<phase>process-sources</phase>
  					<goals>
  						<goal>wsdl2java</goal>
  					</goals>
  					<configuration>
  						<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
  						<wsdlOptions>
  							<wsdlOption>
  								<wsdl>${basedir}/src/main/resources/schemas/ValidateID/wsdl/interactions/MvkAsb_ValidateID_ValidateToken.wsdl</wsdl>
  							</wsdlOption>
  							<wsdlOption>
  								<wsdl>${basedir}/src/main/resources/schemas/SSO/interactions/pushid/Mvk_SSOService_CertAuth_PushId_Cert_Facade.wsdl</wsdl>
  							</wsdlOption>
  						</wsdlOptions>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.cxf</groupId>
  									<artifactId>
  										cxf-codegen-plugin
  									</artifactId>
  									<versionRange>
  										[2.5.2,)
  									</versionRange>
  									<goals>
  										<goal>wsdl2java</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
